########################################################################################################################################################
########################################################################################################################################################
## ____  __.                                     __________        __                __         .__ __                    ___.                  __    ##
##|    |/ _|____  ________ ____   _____          \______   \ ____ |  | __    _______/  |________|__|  | __ ____   ______  \_ |__ _____    ____ |  | __##
##|      < \__  \ \___   // __ \ /     \   ______ |    |  _// __ \|  |/ /   /  ___/\   __\_  __ \  |  |/ // __ \ /  ___/   | __ \\__  \ _/ ___\|  |/ /##
##|    |  \ / __ \_/    /\  ___/|  Y Y  \ /_____/ |    |   \  ___/|    <    \___ \  |  |  |  | \/  |    <\  ___/ \___ \    | \_\ \/ __ \\  \___|    < ##
##|____|__ (____  /_____ \\___  >__|_|  /         |______  /\___  >__|_ \  /____  > |__|  |__|  |__|__|_ \\___   >____ >   |___  (____  /\___  >__|_ \##
##																	              										 		                      ##
########################################################################################################################################################
########################################################################################################################################################

#####################
### Starting Tree ###
#####################
shared_focus = {
	id = MAR_kazembek_begining
	icon = GFX_MAR_Kazem_Begining_Berezniki
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	
	x = 9
	y = 0
	completion_reward = {
			country_event = { id = berez_eco.1 days = 2 }
			hidden_effect = { 
				country_event = { id = berez_news.1 months = 2 }
			}
	}
}


shared_focus = {
	id = MAR_package_vyatka
	icon = GFX_MAR_Posilka_Is_Vyatki
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_kazembek_begining
	}
	x = 9
	y = 1
	completion_reward = {
		country_event = { id = berez_eco.2 days = 5 }
	}
}

shared_focus = {
	id = MAR_our_future
	icon = GFX_MAR_Nashe_Budushee
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_package_vyatka
	}
	x = 9
	y = 2
	completion_reward = {
		custom_effect_tooltip = MAR_hes_future_no_vyatka
		hidden_effect = { 
			country_event = { id = berez_eco.3 days = 10 }
		}
	}
}

shared_focus = {
	id = MAR_berezniki_prosperity
	icon = GFX_MAR_Prozvetanie
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 2
	y = 3
	completion_reward = {
		country_event = { id = berez_eco.4 days = 0 }
		custom_effect_tooltip = MAR_doings_aganist_peoples
		hidden_effect = {
			country_event = { id = berez_eco.13 days = 30 }
			country_event = { id = berez_news.2 days = 33 }
		}
	}
}

shared_focus = {
	id = MAR_blood_and
	icon = GFX_MAR_Krovui_And
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_berezniki_prosperity
	}
	x = 0
	y = 4
	completion_reward = {
	country_event = { id = berez_eco.5 days = 1 }
	add_political_power = -30
	add_manpower = -500
	add_resource = {
		type = steel
		amount = 5
		state = 398
	}
    add_resource = {
      type = chromium
      amount = 6
      state = 398
	}
	hidden_effect = {
			country_event = { id = berez_eco.12 days = 60 }
	    }
    }
}

shared_focus = {
	id = MAR_sweat
	icon = GFX_MAR_And_Potom
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_berezniki_prosperity
	}
	x = 4
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.6 days = 0 }
		add_stability = -0.05
		add_political_power = -20
		hidden_effect = {
			country_event = { id = berez_eco.14 days = 90 }
		}
	}	
}

shared_focus = {
	id = MAR_two_sides_of_the_coin
	icon = GFX_MAR_Two_Storoni
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 9
	y = 3
	completion_reward = {
		country_event = { id = berez_eco.17 days = 0 }
		custom_effect_tooltip = MAR_vibori_vibori
	}
}

shared_focus = {
	id = MAR_beloozero
	icon = GFX_MAR_Beloozero_Rurika
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_two_sides_of_the_coin
	}
	x = 7
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.18 days = 0 }
		add_political_power = 7.5
	}
}

shared_focus = {
	id = MAR_the_tsar_daughter
	icon = GFX_MAR_Tsarist_Doch
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_two_sides_of_the_coin
	}
	x = 11
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.19 days = 0 }
		add_political_power = 7.5
	}
}

shared_focus = {
	id = MAR_weird_news
	icon = GFX_MAR_Weird_Novost
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_beloozero
	}
	prerequisite = {
		focus = MAR_the_tsar_daughter
	}
	x = 9
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.20 days = 1 }
	}
}

shared_focus = {
	id = MAR_slezhka
	icon = GFX_MAR_Shlezhka_Za
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_weird_news
	}
	x = 7
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.21 days = 2 }
	}
}

shared_focus = {
	id = MAR_linia_spasenia
	icon = GFX_MAR_Linia_Ot_Ab
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_weird_news
	}
	x = 11
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.22 days = 2 }
		custom_effect_tooltip = MAR_defend_aganist_ariev
		hidden_effect = { 
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 12527
				}
			}
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 10216
				}
			}
			398 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 278
				}
			}
		}
	}
}

shared_focus = {
	id = MAR_weird_dialog
	icon = GFX_MAR_Stranni_Razgovor
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_slezhka
	}
	prerequisite = {
		focus = MAR_linia_spasenia
	}
	x = 9
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.23 days = 2 }
	}
}

shared_focus = {
	id = MAR_art_of_war
	icon = GFX_MAR_Isskusto_Voini
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_our_future
	}
	x = 16
	y = 3
	completion_reward = {
		hidden_effect = { 
			country_event = { id = berez_news.4 days = 45 }
		}	
		country_event = { id = berez_eco.24 days = 2 }
		custom_effect_tooltip = MAR_army_upgrade
	}
}

shared_focus = {
	id = MAR_experience_of_motherland
	icon = GFX_MAR_Opit_Rodini
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_art_of_war
	}
	mutually_exclusive = {
		focus = MAR_friends_cia
	}
	x = 14
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.25 days = 0 }
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = MAR_cossack_brigades
	icon = GFX_MAR_Cockzaki
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_experience_of_motherland
	}
	x = 14
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.26 days = 0 }
		add_political_power = 5
		create_corps_commander = {
			name = "Anatoliy Pepelyayev"
			picture = "Portrait_Berezniki_Anatoliy_Pepelyayev.dds"
			traits = { old_guard }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}
}

shared_focus = {
	id = MAR_tsarist_officers
	icon = GFX_MAR_Tsar_Comissars
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_cossack_brigades
	}
	x = 14
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.27 days = 1 }
		add_ideas = {
			MAR_komissars_in_army
		}
	}
}

shared_focus = {
	id = MAR_red_veterans
	icon = GFX_MAR_Red_Veterans
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_tsarist_officers
	}
	x = 14
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.28 days = 1 }
		experience_gain_army_factor = 5
		add_tech_bonus = {
			bonus = 1.0
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = MAR_friends_cia
	icon = GFX_MAR_Cia_Frients
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_art_of_war
	}
	mutually_exclusive = {
		focus = MAR_experience_of_motherland
	}
	x = 18
	y = 4
	completion_reward = {
		country_event = { id = berez_eco.29 days = 3 }
		add_political_power = 30
	}
}

shared_focus = {
	id = MAR_gentlemen_of_luck
	icon = GFX_MAR_Genetalii_Udachi
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_friends_cia
	}
	x = 18
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.30 days = 7 }
	}
}

shared_focus = {
	id = MAR_humanitarian_assistance
	icon = GFX_MAR_Spasibo_Sha
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_gentlemen_of_luck
	}
	x = 18
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.31 days = 10 }
	}
}

shared_focus = {
	id = MAR_russian_specnaz
	icon = GFX_MAR_Speznax_Porusski
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_humanitarian_assistance
	}
	x = 18
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.32 days = 1 }
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = special_forces_tech
		}
	}
}

shared_focus = {
	id = MAR_new_model_army
	icon = GFX_MAR_Novya_Armia
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_red_veterans
		focus = MAR_russian_specnaz
	}
	x = 16
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.33 days = 0 }
	}
}

shared_focus = {
	id = MAR_we_need_it
	icon = GFX_MAR_Nam_Eto_Nuzhnee
	cost = 3
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_blood_and
	}
	prerequisite = {
		focus = MAR_sweat
	}
	x = 2
	y = 5
	completion_reward = {
		country_event = { id = berez_eco.7 days = 4 }
		custom_effect_tooltip = MAR_vyatka_is_how_angry
		add_opinion_modifier = {
			target = KIR
			modifier = MAR_resource_withdraw
		}
	}
}

shared_focus = {
	id = MAR_we_and_proletariat
	icon = GFX_MAR_Slava_Proletariatu
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_need_it
	}
	mutually_exclusive = {
		focus = MAR_narodnaya_lubov
	}
	x = 0
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.14 days = 0 }
	}
}

shared_focus = {
	id = MAR_narodnaya_lubov
	icon = GFX_MAR_Odobrenie_Ot_Naroda
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_need_it
	}
	mutually_exclusive = {
		focus = MAR_we_and_proletariat
	}
	x = 4
	y = 6
	completion_reward = {
		country_event = { id = berez_eco.9 days = 0 }
	}
}

shared_focus = {
	id = MAR_new_equipment
	icon = GFX_MAR_Novoe_Oborudovanie
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_we_and_proletariat
	}
	x = 0
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.15 days = 2 } 
	}
}

shared_focus = {
	id = MAR_rabfactories
	icon = GFX_MAR_Slave_Factory
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_new_equipment
	}
	x = 0
	y = 8
	completion_reward = {
			country_event = { id = berez_eco.16 days = 1 }
		
	}
}

shared_focus = {
	id = MAR_right_on_future
	icon = GFX_MAR_Pravo_Na_Live
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_narodnaya_lubov
	}
	x = 4
	y = 7
	completion_reward = {
		country_event = { id = berez_eco.10 days = 0 } 
	}
}

shared_focus = {
	id = MAR_in_a_row_with_man
	icon = GFX_MAR_Row_Wtih_Man
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_right_on_future
	}
	x = 4
	y = 8
	completion_reward = {
			country_event = { id = berez_eco.11 days = 0 }
	}
}

shared_focus = {
	id = MAR_into_light_future
	icon = GFX_MAR_Vsvetloe_Budushee
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_rabfactories
		focus = MAR_in_a_row_with_man
	}
	x = 2
	y = 9
	completion_reward = {
		country_event = { id = berez_eco.34 days = 0 }
	}
}

shared_focus = {
	id = MAR_clear_sky
	icon = GFX_MAR_Chistoe_Nebo
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_into_light_future
	}
	prerequisite = {
		focus = MAR_new_model_army
	}
	prerequisite = {
		focus = MAR_weird_dialog
	}
	x = 9
	y = 11
	completion_reward = {
#		hidden_effect = {
#			country_event = { id = berez_eco.36 days = 2 }
#		}	
		country_event = { id = berez_eco.35 days = 10 }
		KIR = {
			end_puppet = MAR
		}
	}
}
##################################################################################
shared_focus = {
	id = MAR_bombing_zhrebi_broshen
	icon = GFX_MAR_zhrebi_broshen
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	x = 6
	y = 0
	completion_reward = {
		hidden_effect = {
			country_event = { id = berez_news.7 days = 100 }
		}	
		country_event = { id = berez_bomb.1 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_vinesti_zavodi
	icon = GFX_MAR_Venesti_zavod
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 3
	y = 2
	completion_reward = {
		country_event = { id = berez_bomb.2 days = 0 }
		398 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = MAR_bombing_za_rabochih
	icon = GFX_MAR_voodushivit_rabochih
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_vinesti_zavodi
	}
	x = 3
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_berezniki
	icon = GFX_MAR_berezpower
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_za_rabochih
	}
	x = 3
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.4 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_stosorokshest_procent
	icon = GFX_MAR_Stabilnos_partit
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 6
	y = 2
	completion_reward = {
		country_event = { id = berez_bomb.5 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_nopeshki_vladimira
	icon = GFX_MAR_peshki
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_stosorokshest_procent
	}
	x = 6
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.6 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_mladorossi
	icon = GFX_MAR_Berez_novie_lica
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_nopeshki_vladimira
	}
	x = 6
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.7 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_massovi_trening
	icon = GFX_MAR_mass_trenning
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_zhrebi_broshen
	}
	x = 9
	y = 2
	completion_reward = {
		hidden_effect = {
			country_event = { id = berez_news.6 days = 35 }
		}	
		country_event = { id = berez_bomb.8 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_perevernut_dnovverh
	icon = GFX_MAR_Vse_Vverh_Dnom
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_massovi_trening
	}
	x = 9
	y = 3
	completion_reward = {
		country_event = { id = berez_bomb.9 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_slavsya_rodina
	icon = GFX_MAR_Za_Stalina
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_perevernut_dnovverh
	}
	x = 9
	y = 4
	completion_reward = {
		country_event = { id = berez_bomb.10 days = 0 }
	}
}

shared_focus = {
	id = MAR_bombing_zarus_usrus
	icon = GFX_MAR_The_end_no
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_rodina
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_mladorossi
	}
	prerequisite = {
		focus = MAR_bombing_slavsya_berezniki
	}
	x = 6
	y = 6
	completion_reward = {
		country_event = { id = berez_bomb.11 days = 0 }
		hidden_effect = {
			country_event = { id = berez_bomb.12 days = 0 }
		}
	}
}
###################################################################

shared_focus = {
	id = MAR_hope_freedom
	icon = GFX_MAR_Voina_1
	cost = 1
	available_if_capitulated = no
	available = { 
		753 = { 
			is_owned_and_controlled_by = MAR
		}
		864 = { 
			is_owned_and_controlled_by = MAR
		}
	}			
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 0
	completion_reward = {
		RUS_integration_cost_days_decrease = yes		
		country_event = { id = berez_voina.1 days = 0 }
	}	
}

shared_focus = {
	id = MAR_kill_zaraza
	icon = GFX_MAR_Voina_2
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_hope_freedom
	}
	x = 7
	y = 1
	completion_reward = {
		country_event = { id = berez_voina.2 days = 0 }
	}
}

shared_focus = {
	id = MAR_take_sword
	icon = GFX_MAR_Voina_3
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_kill_zaraza
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = GAY
	    		NOT = { country_exists = GAY }
    		}	
		}
	}	
	x = 7
	y = 2
	completion_reward = {
		country_event = { id = berez_voina.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_da_budet_vam
	icon = GFX_MAR_Voina_4
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_take_sword
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = GAY
	    		NOT = { country_exists = GAY }
    		}	
		}
	}	
	x = 7
	y = 3
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.4 days = 0 }
	}	
}

shared_focus = {
	id = MAR_new_rev
	icon = GFX_MAR_Voina_5
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}
	
	prerequisite = {
		focus = MAR_da_budet_vam
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = KIR
	    		NOT = { country_exists = KIR }
    		}	
		}
	}	
	x = 7
	y = 4
	completion_reward = {	
		country_event = { id = berez_voina.5 days = 0 }
	}
}

shared_focus = {
	id = MAR_old_friend
	icon = GFX_MAR_Voina_6
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		400 = { 
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_new_rev
	}
	x = 5
	y = 5
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.6 days = 0 }
	}	
}

shared_focus = {
	id = MAR_change_color
	icon = GFX_MAR_Voina_7
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_new_rev
	}
	available = {
		400 = { 
			is_owned_and_controlled_by = MAR
		}
	}	
	x = 9
	y = 5
	completion_reward = {	
		country_event = { id = berez_voina.7 days = 0 }
	}	
}

shared_focus = {
	id = MAR_strateg_hueta
	icon = GFX_MAR_Voina_8
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_old_friend
	}
	prerequisite = {
		focus = MAR_change_color
	}
	x = 7
	y = 6
	completion_reward = {	
		country_event = { id = berez_voina.8 days = 0 }
	}	
}

shared_focus = {
	id = MAR_pismo_sovesti
	icon = GFX_MAR_Voina_9
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			has_war_with = BKR
    		NOT = { country_exists = BKR }
		}
	}
	x = 4
	y = 7
	completion_reward = {	
		country_event = { id = berez_voina.9 days = 0 }
	}	
}

shared_focus = {
	id = MAR_vzatie_kazani
	icon = GFX_MAR_Voina_11
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = TAR
	    		NOT = { country_exists = TAR }
    		}	
		}
	}		
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	completion_reward = {	
		country_event = { id = berez_voina.13 days = 0 }
	}
	x = 6
	y = 7
}

shared_focus = {
	id = MAR_automy_veri
	icon = GFX_MAR_Voina_10
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		651 = {
			is_owned_and_controlled_by = MAR	
		}		
	}	
	prerequisite = {
		focus = MAR_pismo_sovesti
	}
	completion_reward = {
		RUS_integration_cost_days_decrease = yes	
		country_event = { id = berez_voina.14 days = 0 }
	}	
	x = 4
	y = 8
}

shared_focus = {
	id = MAR_new_admin_kazan
	icon = GFX_MAR_Voina_12
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
			249 = {
				is_owned_and_controlled_by = MAR
			}
	}	
	prerequisite = {
		focus = MAR_vzatie_kazani
	}
	completion_reward = {	
		country_event = { id = berez_voina.15 days = 0 }
		hidden_effect = { 
			country_event = { id = berez_voina.16 days = 2 }
		}
	}		
	x = 6
	y = 8
}

shared_focus = {
	id = MAR_tank_zjemchug_zapada
	icon = GFX_MAR_Voina_13
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		NOT = { country_exists = TAR }
		249 = {
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = CHU
	    		NOT = { country_exists = CHU }
	    	}	
		}
	}
	completion_reward = {	
		country_event = { id = berez_voina.17 days = 0 }
	}				
	x = 8
	y = 7
}

shared_focus = {
	id = MAR_tankov_brigadi
	icon = GFX_MAR_Voina_14
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		252 = {
			is_owned_and_controlled_by = MAR
		}
	}		
	prerequisite = {
		focus = MAR_tank_zjemchug_zapada
	}
	completion_reward = {	
		country_event = { id = berez_voina.18 days = 0 }
	}		
	x = 8
	y = 8
}

shared_focus = {
	id = MAR_nem_marionetki
	icon = GFX_MAR_Voina_15
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_war = no
		NOT = { country_exists = BKR }
	}	
	prerequisite = {
		focus = MAR_strateg_hueta
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = SAM
    			NOT = {	country_exists = SAM }
    		}
		}
	}
	completion_reward = {	
			declare_war_on = {
   				target = SAM
    			type = annex_everything
			}
	}			
	x = 10
	y = 7
}

shared_focus = {
	id = MAR_tribunal_sam
	icon = GFX_MAR_Voina_16
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		850 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_nem_marionetki
	}
	completion_reward = {	
		country_event = { id = berez_voina.19 days = 0 }
	}	
	x = 10
	y = 8
}

shared_focus = {
	id = MAR_spokoistvie_uga
	icon = GFX_MAR_Voina_17
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_automy_veri
	}
	prerequisite = {
		focus = MAR_new_admin_kazan
	}
	prerequisite = {
		focus = MAR_tankov_brigadi
	}
	prerequisite = {
		focus = MAR_tribunal_sam
	}
	completion_reward = {	
		country_event = { id = berez_voina.20 days = 0 }
		hidden_effect = {
			TNO_improve_army_professionalism_high = yes
		}
	}	
	x = 7
	y = 9
}

shared_focus = {
	id = MAR_sever_sosat
	icon = GFX_goal_unknown
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_spokoistvie_uga
	}
	completion_reward = {	
		country_event = { id = berez_voina.21 days = 0 }
	}	
	x = 7
	y = 10
}

shared_focus = {
	id = MAR_sladenikoe_predloj
	icon = GFX_goal_unknown
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	completion_reward = {	
		country_event = { id = berez_voina.22 days = 0 }
	}	
	x = 4
	y = 11
}

shared_focus = {
	id = MAR_close_jopa
	icon = GFX_goal_unknown
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		351 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_sladenikoe_predloj
	}
	completion_reward = {	
		country_event = { id = berez_voina.21 days = 0 }
	}	
	x = 4
	y = 12
}

shared_focus = {
	id = MAR_prizma_jopi
	icon = GFX_goal_unknown
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		NIK = {	
			OR = {
				has_government = { authoritarian_democrat }
				has_government = { social_democrat }
				has_government = { social_liberal }
			}	
		}
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	mutually_exclusive = {
		focus = MAR_radical_rep
	}
	completion_reward = {	
		country_event = { id = berez_voina.27 days = 0 }
	}		
	x = 7
	y = 11
}

shared_focus = {
	id = MAR_verbovka
	icon = GFX_goal_unknown
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		397 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_prizma_jopi
	}
	completion_reward = {	
		country_event = { id = berez_voina.33 days = 0 }
	}	
	x = 7
	y = 12
}

shared_focus = {
	id = MAR_radical_rep
	icon = GFX_goal_unknown
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		NIK = {
			NOT = {
				OR = {
					has_government = { authoritarian_democrat }
					has_government = { social_democrat }
					has_government = { social_liberal }
				}
			}		
		}
	}
	prerequisite = {
		focus = MAR_sever_sosat
	}
	mutually_exclusive = {
		focus = MAR_prizma_jopi
	}
	completion_reward = {	
		country_event = { id = berez_voina.34 days = 0 }
	}		
	x = 10
	y = 11
}

shared_focus = {
	id = MAR_help_utopauhix
	icon = GFX_goal_unknown
	cost = 1
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		397 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_radical_rep
	}
	x = 10
	y = 12
	completion_reward = {	
		country_event = { id = berez_voina.35 days = 0 }
		hidden_effect = {
			country_event = { id = berez_voina.36 days = 15}
			country_event = { id = berez_voina.37 days = 30}
		}
	}
}
shared_focus = {
	id = MAR_Brother_Gun
	icon = GFX_MAR_Voina_18
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = MAR_help_utopauhix
		focus = MAR_verbovka
	}
	prerequisite = {
		focus = MAR_close_jopa
	}
	completion_reward = {	
		country_event = { id = berez_voina.38 days = 0 }
	}
	bypass = {
		hidden_trigger = {
			OR = {
				has_war_with = WRS
    			NOT = {	country_exists = WRS }
    		}
		}
	}			
	x = 7
	y = 13
}

shared_focus = {
	id = MAR_Amnistia
	icon = GFX_MAR_Voina_19
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {	
		214 = {
			is_owned_and_controlled_by = MAR
		}
		has_war = no
	}	
	prerequisite = {
		focus = MAR_Brother_Gun
	}
	x = 7
	y = 14
	completion_reward = {	
		country_event = { id = berez_voina.39 days = 0 }
	}
}

shared_focus = {
	id = MAR_Mladorosskay_mechta
	icon = GFX_MAR_Voina_20
	cost = 5
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	available = {
		has_completed_focus = MAR_final_vibori
		859 = {
			is_owned_and_controlled_by = MAR
		}
	}	
	prerequisite = {
		focus = MAR_Amnistia
	}
	x = 7
	y = 15
	completion_reward = {
			custom_effect_tooltip = MAR_New_Future_tt 
			hidden_effect = {
			if = {
				limit = { has_government = despotism }
				country_event = {
					id = berez_voina.40
					days = 0
				}
			}
			else_if = {
				limit = { has_goverment = authoritarian_democrat }
				country_event = {
					id = berez_voina.41
					days = 0
				}
			}
				else_if = {
				limit = { has_goverment = socialist }
				country_event = {
					id = berez_voina.42
					days = 0
				}
			}
			else {
		
			}
			
	
	
}
}
}

 ################################### election tree

 shared_focus = {
	id = MAR_pohod_the_end
	icon = GFX_MAR_pohod_the_end
	cost = 3
	x = 23
	y = 0
	available = {
		has_completed_focus = MAR_Amnistia
	}
	completion_reward = {	
		country_event = { id = berez_zemsob.1 days = 0 }
	}		
}

shared_focus = {
	id = MAR_pereezd
	icon = GFX_MAR_pereezd
	cost = 3
	prerequisite = {
		focus = MAR_pohod_the_end
	}
	x = 23
	y = 1
	completion_reward = {	
		country_event = { id = berez_zemsob.2 days = 0 }
	}		
}

shared_focus = {
	id = MAR_izbirateli
	icon = GFX_MAR_izbirateli
	cost = 3
	prerequisite = {
		focus = MAR_pereezd
	}
	x = 23
	y = 2
	completion_reward = {	
		country_event = { id = berez_zemsob.3 days = 0 }
	}
}

shared_focus = {
	id = MAR_kandidati
	icon = GFX_MAR_kandidati
	cost = 5
	prerequisite = {
		focus = MAR_izbirateli
	}
	x = 23
	y = 3
	completion_reward = {	
		country_event = { id = berez_zemsob.8 days = 0 }
	}
}

shared_focus = {
	id = MAR_Char_and_Regent
	icon = GFX_MAR_Char_and_Regent
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_char_general
		focus = MAR_Char_ot_naroda
	}
	completion_reward = {	
		country_event = { id = berez_zemsob.9 days = 0 }
	}	
	x = 17
	y = 5
}

shared_focus = {
	id = MAR_help_bednim
	icon = MAR_help_bednim
	cost = 3
	prerequisite = {
		focus = MAR_Char_and_Regent
	}
	x = 15
	y = 6
	completion_reward = {
		TNO_improve_poverty_high = yes	
		country_event = { id = berez_zemsob.10 days = 0 }
	}	
}

shared_focus = {
	id = MAR_vstrecha_s_daunami
	icon = MAR_vstrecha_s_daunami
	cost = 3
	prerequisite = {
		focus = MAR_Char_and_Regent
	}
	x = 19
	y = 6
	completion_reward = {
		TNO_improve_industrial_equipment_med = yes	
		country_event = { id = berez_zemsob.11 days = 0 }
	}	
}

shared_focus = {
	id = MAR_char_general
	icon = GFX_MAR_char_general
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_Char_and_Regent
		focus = MAR_Char_ot_naroda
	}
	x = 23
	y = 5
	completion_reward = {	
		country_event = { id = berez_zemsob.13 days = 0 }
	}	
}

shared_focus = {
	id = MAR_blagoslov_predkov
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_char_general
	}
	x = 21
	y = 6
	completion_reward = {	
		country_event = { id = berez_zemsob.14 days = 0 }
	}		
}

shared_focus = {
	id = MAR_Svayzi_proshlogo
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_char_general
	}
	x = 25
	y = 6
	completion_reward = {
		TNO_improve_industrial_equipment_high = yes	
		country_event = { id = berez_zemsob.15 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Char_army
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_blagoslov_predkov
	}
	prerequisite = {
		focus = MAR_Svayzi_proshlogo
	}
	x = 23
	y = 8
	completion_reward = {
		TNO_improve_army_professionalism_high = yes
		country_event = { id = berez_zemsob.16 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Char_ot_naroda
	icon = GFX_MAR_Char_ot_naroda
	cost = 3
	prerequisite = {
		focus = MAR_kandidati
	}
	mutually_exclusive = {
		focus = MAR_char_general
		focus = MAR_Char_and_Regent
	}
	x = 29
	y = 5
	completion_reward = {
		country_event = { id = berez_zemsob.17 days = 0 }
	}	
}

shared_focus = {
	id = MAR_opati_sladkoe_predlojenie
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_Char_ot_naroda
	}
	x = 27
	y = 6
	completion_reward = {
		country_event = { id = berez_zemsob.18 days = 0 }
	}
}

shared_focus = {
	id = MAR_everyman_char
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_Char_ot_naroda
	}
	x = 31
	y = 6
	completion_reward = {
		TNO_improve_poverty_med = yes	
		TNO_improve_agriculture_med = yes
		country_event = { id = berez_zemsob.19 days = 0 }
	}	
}

shared_focus = {
	id = MAR_technocraty
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_opati_sladkoe_predlojenie
	}
	prerequisite = {
		focus = MAR_everyman_char
	}
	x = 29
	y = 8
	completion_reward = {
		TNO_improve_army_professionalism_low = yes
		TNO_improve_industrial_equipment_low = yes	
		country_event = { id = berez_zemsob.20 days = 0 }
	}	
}

shared_focus = {
	id = MAR_Our_party
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_vstrecha_s_daunami
	}
	prerequisite = {
		focus = MAR_help_bednim
	}
	completion_reward = {
		country_event = { id = berez_zemsob.12 days = 0 }
	}		
	x = 17
	y = 8

}

shared_focus = {
	id = MAR_final_vibori
	icon = GFX_goal_unknown
	cost = 3
	prerequisite = {
		focus = MAR_Our_party
		focus = MAR_Char_army
		focus = MAR_technocraty
	}
	x = 23
	y = 10
	completion_reward = {
		custom_effect_tooltip = MAR_army_upgrade
		hidden_effect = {
			if = {
				limit = { has_completed_focus = MAR_char_general }
				country_event = {
					id = berez_zemsob.22
					days = 0
				}
			}
			else_if = {
				limit = { has_completed_focus = MAR_Char_and_Regent }
				country_event = {
					id = berez_zemsob.23
					days = 0
				}
			}
			else_if = {
				limit = { has_completed_focus = MAR_Char_ot_naroda }
				country_event = {
					id = berez_zemsob.24
					days = 0
				}
			}						
			else = {
				add_manpower = 100000
			}
		}
	}	
}


#####################################################################

### Belozerski Politic ###

shared_focus = {
	id = MAR_pervii_ukaz
	icon = GFX_goal_unknown
	cost = 3,58
	x = 9
	y = 0
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_max_workhours_14_hour_work_day
		    add_idea = tno_max_workhours_8_hour_work_day
		}
		country_event = {
			id = berez_belozerski.1
			days = 1 
		}
	}	
}

shared_focus = {
	id = MAR_integratia_chinov
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_pervii_ukaz
	}
	x = 7
	y = 1
	completion_reward = {
		RUS_decrease_administrative_strain = yes
	}	
}

shared_focus = {
	id = MAR_svoboda_vibora
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_pervii_ukaz
	}
	x = 11
	y = 1
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_political_parties_one_party_state
		    add_idea = tno_political_parties_controlled_opposition
		}
		country_event = {
			id = berez_belozerski.2
			days = 1 
		}
	}			
}

shared_focus = {
	id = MAR_novia_soveti
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_integratia_chinov
	}
	prerequisite = {
		focus = MAR_svoboda_vibora
	}
	x = 9
	y = 2
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_vote_franchise_elite_voting
		    add_idea = tno_vote_franchise_registered_voting
		}
		country_event = {
			id = berez_belozerski.3
			days = 1 
		}
	}		
}

shared_focus = {
	id = MAR_graniti_gubernii
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_novia_soveti
	}
	x = 9
	y = 3
	completion_reward = {
		RUS_decrease_administrative_strain = yes
	}	
}

shared_focus = {
	id = MAR_cherkovni_vopros
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_graniti_gubernii
	}
	x = 9
	y = 4
	completion_reward = {
		country_event = {
			id = berez_belozerski.5
			days = 1 
		}
		RUS_decrease_administrative_strain = yes
	}	
}

shared_focus = {
	id = MAR_kozli_opuhenia
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_novia_soveti
	}
	x = 14
	y = 3
	completion_reward = {
		country_event = {
			id = berez_belozerski.6
			days = 0 
		}
		add_stability = 0.05
		add_political_power = 50
	}	
}

shared_focus = {
	id = MAR_vspomnit_uspeh
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_kozli_opuhenia
	}
	x = 14
	y = 4
	completion_reward = {
		country_event = {
			id = berez_belozerski.7
			days = 1
		}
		add_war_support = 0.05
	}	
}

shared_focus = {
	id = MAR_uroki_zubatova
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_vspomnit_uspeh
	}
	x = 14
	y = 5
	completion_reward = {
		swap_ideas = {
		    remove_idea = tno_trade_unions_all_allowed
		    add_idea = tno_trade_unions_state_controlled
		}	
		country_event = {
			id = berez_belozerski.8
			days = 1 
		}
	}		
}		

shared_focus = {
	id = MAR_uchrejdenie_prikazov
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_novia_soveti
	}
	x = 4
	y = 3
	completion_reward = {
		add_political_power = 50
		RUS_decrease_administrative_strain = yes
		country_event = {
			id = berez_belozerski.4
			days = 1 
		}
	}
}

shared_focus = {
	id = MAR_zem_reforma
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_uchrejdenie_prikazov
	}
	x = 2
	y = 4
	completion_reward = {
		TNO_improve_agriculture_med = yes
		add_stability = 0.05
	}
}

shared_focus = {
	id = MAR_podgotovka_konsti
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_uchrejdenie_prikazov
	}
	x = 6
	y = 4
	completion_reward = {
		add_political_power = 100
	}
}

shared_focus = {
	id = MAR_novie_partiici
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_zem_reforma
	}
	prerequisite = {
		focus = MAR_podgotovka_konsti
	}
	x = 4
	y = 5
	completion_reward = {
		add_popularity = {
			ideology = despotism
			popularity = 0.1
		}
		add_stability = -0.05		
	}
}

shared_focus = {
	id = MAR_pervi_siezd
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_novie_partiici
	}
	prerequisite = {
		focus = MAR_cherkovni_vopros
	}
	prerequisite = {
		focus = MAR_uroki_zubatova
	}
	x = 9
	y = 6
	completion_reward = {
		RUS_decrease_administrative_strain = yes
		set_country_flag = RUS_REGIONAL_POLITICAL_TREE_DONE
			country_event = {
				id = berez_belozerski.9
				days = 1 
			}	
		}
		custom_effect_tooltip = RUS_unlock_race_to_urals_tt
}
#####################################################

### Belozer Ecomonimc ###

shared_focus = {
	id = MAR_reanim_eco
	icon = GFX_goal_unknown
	cost = 3,58
	x = 25
	y = 0
	available = {
		has_completed_focus = MAR_pervi_siezd
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 1.0
			uses = 2
			category = industry
		}
		country_event = { 
			id = berez_belozerski.15
			days = 1
		}
	}	
}
shared_focus = {
		id = MAR_vost_nayki
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_reanim_eco
		}
		x = 28
		y = 1
		completion_reward = {
		add_to_variable = { national_debt = 200 }
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_med = yes
	}
}
shared_focus = {
		id = MAR_razvi_otrasle
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_vost_nayki
		}
		x = 26
		y = 2
		completion_reward = {
			add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = synth_resources
		}	
	}
}	
shared_focus = {
		id = MAR_sistema_obr
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_vost_nayki
		}
		x = 30
		y = 2
		completion_reward = {
		country_event = { 
			id = berez_belozerski.16
			days = 1
		}
		TNO_education_improve = yes	
	}
}	
shared_focus = {
		id = MAR_naykogradi
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_razvi_otrasle
		}
		prerequisite = {
			focus = MAR_sistema_obr
		}
		x = 28
		y = 3
		completion_reward = {
		country_event = { 
			id = berez_belozerski.17
			days = 1
		}	
		add_to_variable = { national_debt = 700 }
		add_ideas = { MAR_naykograd }
	}
}	
shared_focus = {
		id = MAR_econom_prikaz
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_reanim_eco
		}
		x = 21
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_belozerski.18
			days = 1
		}	
		add_political_power = 50
		add_to_variable = { GDP_growth = 0.02 }
	}
}	
shared_focus = {
		id = MAR_dveri
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_econom_prikaz
		}
		x = 21
		y = 2
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_trade_laws_limited_exports
		    add_idea = tno_trade_laws_export_focus
		}	
		add_to_variable = { GDP_growth = 0.03 }
	}
}	
shared_focus = {
		id = MAR_priv_invest
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_dveri
		}
		x = 18
		y = 3
		completion_reward = {
		country_event = { 
			id = berez_belozerski.19
			days = 1
		}	
		random_owned_state = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
		add_to_variable = { GDP_growth = 0.03 }	
	}
}	
shared_focus = {
		id = MAR_mts
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_dveri
		}
		x = 21
		y = 3
		completion_reward = {
		TNO_improve_agriculture_high = yes
		add_to_variable = { national_debt = 200 }
	}
}	
shared_focus = {
		id = MAR_mali_biznes
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_mts
		}
		x = 21
		y = 4
		completion_reward = {
		TNO_improve_poverty_low = yes
		add_to_variable = { GDP_growth = 0.01 }		
	}
}	
shared_focus = {
		id = MAR_taz_prom
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_dveri
		}
		x = 24
		y = 3
		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = arms_factory
				level = 4
				instant_build = yes
			}
		}
		TNO_improve_industrial_equipment_med = yes
		add_to_variable = { national_debt = 500 }
	}
}	
shared_focus = {
		id = MAR_stroim_infry
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_taz_prom
		}
		x = 24
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_belozerski.20
			days = 1
		}	
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}	
shared_focus = {
		id = MAR_prom_centr
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_stroim_infry
		}
		x = 23
		y = 5
		completion_reward = {
		country_event = { 
			id = berez_belozerski.21
			days = 1
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 500 }				
	}
}	
shared_focus = {
		id = MAR_ih_znania
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_priv_invest
		}
		x = 18
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_belozerski.22
			days = 1
		}
		TNO_improve_industrial_equipment_low = yes
		TNO_improve_industrial_expertise_med = yes		
	}
}	
shared_focus = {
		id = MAR_stab_rubl
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_ih_znania
		}
		prerequisite = {
			focus = MAR_mali_biznes
		}
		x = 20
		y = 5
		completion_reward = {
		TNO_improve_poverty_low = yes
		add_to_variable = { GDP_growth = 0.01 }
		add_stability = 0.10		
	}
}	
shared_focus = {
		id = MAR_epoxa_prosveta
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_stab_rubl
		}
		prerequisite = {
			focus = MAR_prom_centr
		}
		x = 21
		y = 6
		completion_reward = {
		country_event = { 
			id = berez_belozerski.23
			days = 1
		}
		add_ideas = { MAR_epoxa_prosvet }
	}
}	
#############################################################
shared_focus = {
	id = MAR_posol_prikaz
	icon = GFX_goal_unknown
	cost = 3,58
	x = 50
	y = 0
	completion_reward = {
		country_event = { 
			id = berez_belozerski.10 
			days = 1 
		}
		add_political_power = 50
	}	
}

shared_focus = {
	id = MAR_torgovie_anali
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_posol_prikaz
	}
	x = 50
	y = 1
	completion_reward = {
		country_event = { 
			id = berez_belozerski.11 
			days = 0 
		}
		TNO_improve_poverty_med = yes
        add_to_variable = { GDP = 250 }
        add_to_variable = { GDP_growth = 0.01 }
        give_resource_rights = { 
        	receiver = USA 
        	state = 855
        }
        give_resource_rights = { 
        	receiver = USA 
        	state = 351
        }        		
	}	
}


shared_focus = {
	id = MAR_vstrecha_dvuh_orlov
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_torgovie_anali
	}
	x = 47
	y = 2
	completion_reward = {
		country_event = { 
			id = berez_belozerski.12 
			days = 0 
		}
		add_opinion_modifier = {
		    target = USA
		    modifier = MAR_usa_friend
		}
	}	
}
shared_focus = {
	id = MAR_podrjka_ofn
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_vstrecha_dvuh_orlov
	}
	x = 46
	y = 3
	completion_reward = {
		TNO_improve_industrial_equipment_med = yes	
		TNO_improve_army_professionalism_med = yes
		country_event = { 
			id = berez_belozerski.13 
			days = 0 
		}
	}	
}
shared_focus = {
	id = MAR_russkie_dobrovolchi
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_torgovie_anali
	}
	x = 53
	y = 2
	completion_reward = {
		country_event = { 
			id = berez_belozerski.14 
			days = 0 
		}
		add_ideas = { MAR_volunteer_mladojopa }
	}	
}

shared_focus = {
	id = MAR_proniknovenie_vtil
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_russkie_dobrovolchi
	}
	x = 54
	y = 3
	completion_reward = {
		country_event = { id = berez_belozerski.32 days = 1 }
		start_border_war = {
		    change_state_after_war = no
		    attacker = {
		        state = 527
		        num_provinces = 4
		        on_win = japan_border_conflict.2
		        on_lose = japan_border_conflict.3
		        on_cancel = japan_border_conflict.4
		    }
						
		    defender = {
		        state = 408
		        num_provinces = 4
		        on_win = japan_border_conflict.3
		        on_lose = japan_border_conflict.2
		        on_cancel = japan_border_conflict.4
		    }
		}
	}	
}

shared_focus = {
	id = MAR_anti_nemec
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_podrjka_ofn
	}
	prerequisite = {
		focus = MAR_proniknovenie_vtil
	}
	x = 50
	y = 4
	completion_reward = {
		country_event = { id = berez_belozerski.30 days = 1 }
	}	
}
shared_focus = {
	id = MAR_orel_back
	icon = GFX_goal_unknown
	cost = 3,58
	prerequisite = {
		focus = MAR_anti_nemec
	}
	x = 50
	y = 5
	completion_reward = {
		add_ideas = { MAR_orel_back }
		country_event = { id = berez_belozerski.31 days = 1 }
	}
}
#############################################################

shared_focus = {
		id = MAR_voen_prikaz
		icon = GFX_goal_unknown
		cost = 3,00
		x = 38
		y = 0
		completion_reward = {
		army_experience = 25	
		country_event = { 
			id = berez_belozerski.24
			days = 1
		}		
	}
}	
shared_focus = {
		id = MAR_exper_KB
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_voen_prikaz
		}
		x = 34
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_belozerski.25
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_sovr_voina
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_exper_KB
		}
		x = 34
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
		TNO_improve_army_professionalism_med = yes
	}
}	
shared_focus = {
		id = MAR_tank_pred
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_sovr_voina
		}
		x = 35
		y = 3
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = armor
		}
	}
}	
shared_focus = {
		id = MAR_razv_tren
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_voen_prikaz
		}
		x = 38
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_belozerski.26
			days = 1
		}		
		tno_training_improve = yes
	}
}	
shared_focus = {
		id = MAR_rus_avia
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_razv_tren
		}
		x = 38
		y = 2
		completion_reward = {
		air_experience = 25
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = air_equipment
		}
	}
}	
shared_focus = {
		id = MAR_standart_oryg
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_voen_prikaz
		}
		x = 42
		y = 1
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
}	
shared_focus = {
		id = MAR_tsar_gvardia
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_standart_oryg
		}
		x = 42
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = special_forces_tech
		}
		country_event = { 
			id = berez_belozerski.27
			days = 1
		}
		TNO_improve_army_professionalism_med = yes
	}
}	
shared_focus = {
		id = MAR_yroki_urala
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_tsar_gvardia
		}
		x = 41
		y = 3
		completion_reward = {
		country_event = { 
			id = berez_belozerski.27
			days = 1
		}
		tno_training_improve = yes
	}
}	
shared_focus = {
		id = MAR_rus_ybersoldat
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_tank_pred
		}
		prerequisite = {
			focus = MAR_yroki_urala
		}
		x = 38
		y = 4
		completion_reward = {
		add_war_support = 0.10
		country_event = { 
			id = berez_belozerski.28
			days = 1
		}
		TNO_improve_army_professionalism_high = yes
	}
}	

#### BELOZER SUPER ####


shared_focus = {
		id = MAR_vne_sesd
		icon = GFX_goal_unknown
		cost = 3,00
		x = 8
		y = 1
		completion_reward = {
		add_political_power = 50
		country_event = { 
			id = berez_belozerski.33
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_sibir_prostor
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 5
		y = 2
		completion_reward = {
		RUS_integration_cost_days_decrease = yes	
	}
}	
shared_focus = {
		id = MAR_omsk_problem
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_sibir_prostor
		}
		x = 3
		y = 3
		completion_reward = {
		RUS_integration_cost_days_decrease = yes
		add_stability = 0.05
		country_event = { 
			id = berez_belozerski.34
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_integration_armii
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_sibir_prostor
		}
		x = 7
		y = 3
		completion_reward = {
		add_manpower = 50000
	}
}	
shared_focus = {
		id = MAR_chelover
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_omsk_problem
		}
		prerequisite = {
			focus = MAR_integration_armii
		}
		x = 5
		y = 4
		completion_reward = {
		add_political_power = 25
		country_event = { 
			id = berez_belozerski.35
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_dragynov
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 11
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
		country_event = { 
			id = berez_belozerski.36
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_bogatsvo_zlatoysta
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 14
		y = 2
		completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 7500
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 3000
		}
		add_equipment_to_stockpile = { 
			type = artillery_equipment
			amount = 3000
		}
	}
}	
shared_focus = {
		id = MAR_poezdka_amerika
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_dragynov
		}
		prerequisite = {
			focus = MAR_bogatsvo_zlatoysta
		}
		x = 12
		y = 3
		completion_reward = {
		diplomatic_relation = {
            country = USA
            relation = non_aggression_pact
            active = yes
        }
		country_event = { 
			id = berez_belozerski.37
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_zapolare
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_vne_sesd
		}
		x = 16
		y = 2
		completion_reward = {
		add_to_variable = { national_debt = 900 }
		214 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
		}
		862 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
		}
		262 = {
        add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
        }
		}
		863 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
		}
		844 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
		}
		581 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
		}
		579 = {
        add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
        }
		}
	}
}	
shared_focus = {
		id = MAR_resyrsi
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_zapolare
		}
		prerequisite = {
			focus = MAR_poezdka_amerika
		}
		x = 16
		y = 4
		completion_reward = {
		add_resource = {
			type = oil
			amount = 30
			state = 214
		}
		add_resource = {
			type = chromium
			amount = 25
			state = 262
		}
	}
}
shared_focus = {
		id = MAR_edinaa_rus
		icon = GFX_goal_unknown
		cost = 3,00
		prerequisite = {
			focus = MAR_chelover
		}
		prerequisite = {
			focus = MAR_resyrsi
		}
		x = 10
		y = 5
		completion_reward = {
		country_event = { 
			id = berez_belozerski.38
			days = 1
		}
	}
}

### Belozer superreg Bomb ###

shared_focus = {
	id = RUS_MAR_nukes_into_the_atomic_age
	icon = GFX_GER_Nuclear_Reactor_Plans
	cost = 4.0
	x = 22
	y = 0
	ai_will_do = {
		factor = 20
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_into_the_atomic_age_tt
		add_to_variable = { misc_costs = 100 }
		RUS_init_nuke_system = yes
	}
}
shared_focus = {
	id = RUS_RWS_nukes_establish_closed_facilities
	icon = GFX_KHA_the_industrial_security_council
	cost = 4.0
	x = -2
	y = 1
	relative_position_id = RUS_MAR_nukes_into_the_atomic_age
	ai_will_do = {
		factor = 20
	}
	prerequisite = {
		focus = RUS_MAR_nukes_into_the_atomic_age
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_establish_closed_facilities_tt
		random_owned_controlled_state = {
			limit = {
				has_state_category = city
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		if = {
			limit = {
				has_country_flag = RUS_nuclear_program_phase_1
			}
			add_to_variable = { RUSNukesTheoryProgress = 5 }
		}
		add_to_variable = { RUSNukesMonthlyProgress = 1 }
	}
}
shared_focus = {
	id = RUS_RWS_nukes_a_foundation_for_research
	icon = GFX_CHI_Teach_The_Sciences
	cost = 4.0
	x = 0
	y = 1
	relative_position_id = RUS_MAR_nukes_into_the_atomic_age
	ai_will_do = {
		factor = 20
	}
	prerequisite = {
		focus = RUS_MAR_nukes_into_the_atomic_age
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_a_foundation_for_research_tt
		TNO_improve_research_facilities_med = yes
		if = {
			limit = {
				has_country_flag = RUS_nuclear_program_phase_1
			}
			add_to_variable = { RUSNukesTheoryProgress = 15 }
		}
		add_to_variable = { RUSNukesMonthlyProgress = 3 }
		hidden_effect = {
			if = {
				limit = {
					AND = {
						tag = SAM
						has_government = fascism
					}
				}
				country_event = { id = SAM_oktan.4 days = 7 random = 48 }
			}
		}
	}
}
shared_focus = {
	id = RUS_RWS_nukes_address_the_uranium_problem
	icon = GFX_USA_Glenn_We-Shall-Have-it-All
	cost = 4.0
	x = 2
	y = 1
	relative_position_id = RUS_MAR_nukes_into_the_atomic_age
	ai_will_do = {
		factor = 20
	}
	prerequisite = {
		focus = RUS_MAR_nukes_into_the_atomic_age
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_address_the_uranium_problem_tt
		if = {
			limit = {
				OR = {
					has_country_flag = RUS_nuclear_program_phase_2
					has_country_flag = RUS_nuclear_program_phase_1
				}
			}
			add_to_variable = { RUSNukesMatsProgress = 5 }
		}
		add_to_variable = { RUSNukesMonthlyProgress = 2 }
		add_to_variable = { national_debt = 150 }
	}
}
shared_focus = {
	id = RUS_RWS_nukes_expand_the_dalur_mines
	icon = GFX_WRS_re_open_mines
	cost = 4.0
	x = -1
	y = 1
	relative_position_id = RUS_RWS_nukes_address_the_uranium_problem
	ai_will_do = {
		factor = 20
	}
	prerequisite = {
		focus = RUS_RWS_nukes_address_the_uranium_problem
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_expand_the_dalur_mines_tt
		572 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		if = {
			limit = {
				OR = {
					has_country_flag = RUS_nuclear_program_phase_2
					has_country_flag = RUS_nuclear_program_phase_1
				}
			}
			add_to_variable = { RUSNukesMatsProgress = 10 }
		}
		add_to_variable = { RUSNukesMonthlyProgress = 1 }
		add_to_variable = { national_debt = 350 }
	}
}
shared_focus = {
	id = RUS_RWS_nukes_source_foreign_materials
	icon = GFX_RAJ_Invest_In_Nuclear
	cost = 4.0
	x = 1
	y = 1
	relative_position_id = RUS_RWS_nukes_address_the_uranium_problem
	ai_will_do = {
		factor = 20
	}
	prerequisite = {
		focus = RUS_RWS_nukes_address_the_uranium_problem
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_source_foreign_materials_tt
		add_stability = -0.03
		add_political_power = -25
		if = {
			limit = {
				OR = {
					has_country_flag = RUS_nuclear_program_phase_2
					has_country_flag = RUS_nuclear_program_phase_1
				}
			}
			add_to_variable = { RUSNukesMatsProgress = 10 }
		}
		add_to_variable = { national_debt = 100 }
	}
}
shared_focus = {
	id = RUS_RWS_nukes_chasing_the_sun
	icon = GFX_generic_nuclear_power
	cost = 4.0
	x = -1
	y = 1
	relative_position_id = RUS_RWS_nukes_expand_the_dalur_mines
	ai_will_do = {
		factor = 20
	}
	prerequisite = {
		focus = RUS_RWS_nukes_source_foreign_materials
	}
	prerequisite = {
		focus = RUS_RWS_nukes_expand_the_dalur_mines
	}
	prerequisite = {
		focus = RUS_RWS_nukes_a_foundation_for_research
	}
	completion_reward = {
		custom_effect_tooltip = RUS_RWS_nukes_chasing_the_sun_tt
		add_to_variable = { misc_costs = 150 }
		add_to_variable = { RUSNukesMonthlyProgress = 3 }
		TNO_improve_industrial_expertise_low = yes
	}
}

### Bek Regional Pol ###

shared_focus = {
		id = MAR_regents
		icon = GFX_goal_unknown
		cost = 10,00
		x = 6
		y = 0
		completion_reward = {
		add_political_power = 50
		country_event = { 
			id = berez_kazembek.1
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_golden
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_regents
		}
		x = 4
		y = 1
		completion_reward = {
		add_stability = 0.05
		country_event = { 
			id = berez_kazembek.2
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_sistem_sovet
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_regents
		}
		x = 8
		y = 1
		completion_reward = {
		RUS_decrease_administrative_strain = yes
		swap_ideas = {
		    remove_idea = tno_vote_franchise_elite_voting
		    add_idea = tno_vote_franchise_registered_voting
		}
	}
}	
shared_focus = {
		id = MAR_part_zont
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_golden
		}
		prerequisite = {
			focus = MAR_sistem_sovet
		}
		x = 6
		y = 2
		completion_reward = {
		RUS_decrease_administrative_strain = yes
		swap_ideas = {
		    remove_idea = tno_political_parties_one_party_state
		    add_idea = tno_political_parties_controlled_opposition
		}
		country_event = {
			id = berez_kazembek.3
			days = 1 
		}
	}
}
shared_focus = {
		id = MAR_old_opyx
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_part_zont
		}
		x = 4
		y = 3
		completion_reward = {
		RUS_decrease_administrative_strain = yes
		country_event = {
			id = berez_kazembek.4
			days = 1 
		}
		add_popularity = {
			ideology = fascism
    		popularity = -0.10
		}
		add_popularity = {
			ideology = despotism
    		popularity = 0.10
		}
	}
}	
shared_focus = {
		id = MAR_svoboda_sovesti
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_old_opyx
		}
		x = 3
		y = 4
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_religious_rights_state_religion
		    add_idea = tno_religious_rights_pluralism
		}
	}
}
shared_focus = {
		id = MAR_burocrat
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_svoboda_sovesti
		}
		x = 2
		y = 5
		completion_reward = {
		country_event = {
			id = berez_kazembek.5
			days = 1 
		}
		add_ideas = { MAR_burocrat }
	}
}	
shared_focus = {
		id = MAR_renesans
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_part_zont
		}
		x = 6
		y = 3
		completion_reward = {
		add_political_power = 25
		country_event = {
			id = berez_kazembek.6
			days = 1 
		}
	}
}	
shared_focus = {
		id = MAR_soyz_narodov
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_renesans
		}
		x = 6
		y = 4
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_minorities_segregation
		    add_idea = tno_minorities_equal_rights
		}
	}
}	
shared_focus = {
		id = MAR_party_znaet
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_part_zont
		}
		x = 8
		y = 3
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_press_rights_state_press_only
		    add_idea = tno_press_rights_censored_press
		}
	}
}	
shared_focus = {
		id = MAR_part_dochki
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_party_znaet
		}
		x = 9
		y = 4
		completion_reward = {
		tno_gender_rights_improve = yes
		tno_women_improve = yes
		add_stability = 0.10
		country_event = {
			id = berez_kazembek.7
			days = 1 
		}
	}
}	
shared_focus = {
		id = MAR_prav_mish
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_part_dochki
		}
		x = 10
		y = 5
		completion_reward = {
		add_war_support = 0.05
		country_event = {
			id = berez_kazembek.8
			days = 1 
		}
	}
}	
shared_focus = {
		id = MAR_regent_sesd
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_burocrat
		}
		prerequisite = {
			focus = MAR_soyz_narodov
		}
		prerequisite = {
			focus = MAR_prav_mish
		}
		x = 6
		y = 6
		completion_reward = {
		custom_effect_tooltip = RUS_unlock_race_to_urals_tt
		country_event = {
			id = berez_kazembek.9
			days = 1 
		}
	}
}	

### Bek Regional Eco ###

shared_focus = {
		id = MAR_vsnh
		icon = GFX_goal_unknown
		cost = 10,00
		x = 19
		y = 0
		completion_reward = {
		country_event = {
			id = berez_kazembek.10
			days = 1 
		}
		add_to_variable = { GDP_growth = 0.02 }
	}
}	
shared_focus = {
		id = MAR_pritovopolosh
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_vsnh
		}
		x = 17
		y = 1
		completion_reward = {
		add_political_power = 50
		add_to_variable = { GDP_growth = 0.03 }
	}
}	
shared_focus = {
		id = MAR_russan_krest
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_pritovopolosh
		}
		x = 14
		y = 2
		completion_reward = {
		TNO_improve_agriculture_high = yes
		add_to_variable = { national_debt = 500 }
		country_event = {
			id = berez_kazembek.11
			days = 1 
		}
	}
}	
shared_focus = {
		id = MAR_hleb_sol
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_russan_krest
		}
		x = 14
		y = 3
		completion_reward = {
		TNO_improve_poverty_high = yes	
		add_to_variable = { national_debt = 500 }
		country_event = {
			id = berez_kazembek.12
			days = 1 
		}
	}
}	
shared_focus = {
		id = MAR_gos_plan
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_pritovopolosh
		}
		x = 17
		y = 2
		completion_reward = {
		swap_ideas = {
		    remove_idea = tno_economic_focus_early_mobilization
		    add_idea = tno_economic_focus_partial_mobilization
		}
	}
}	
shared_focus = {
		id = MAR_indastrial_smert
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_gos_plan
		}
		x = 17
		y = 3
		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
		TNO_improve_industrial_equipment_med = yes
		add_to_variable = { national_debt = 500 }
	}
}	
shared_focus = {
		id = MAR_Soveti
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_pritovopolosh
		}
		x = 20
		y = 2
		completion_reward = {
		add_to_variable = { GDP_growth = 0.02 }
		country_event = {
			id = berez_kazembek.13
			days = 1 
		}
	}
}
shared_focus = {
		id = MAR_control_chasnik
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_Soveti
		}
		x = 20
		y = 3
		completion_reward = {
		add_to_variable = { GDP_growth = 0.03 }
		TNO_improve_poverty_med = yes
		country_event = {
			id = berez_kazembek.14
			days = 1 
		}
	}
}
shared_focus = {
		id = MAR_koleso_delaet
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_indastrial_smert
		}
		prerequisite = {
			focus = MAR_control_chasnik
		}
		x = 18
		y = 4
		completion_reward = {
		add_timed_idea = {
			idea = MAR_koleso_delaet
			days = 1050
		}
		country_event = {
			id = berez_kazembek.15
			days = 1 
		}		
	}
}
shared_focus = {
		id = MAR_likbes
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_vsnh
		}
		x = 22
		y = 1
		completion_reward = {
		TNO_education_improve = yes	
		TNO_improve_academic_base_med = yes
	}
}	
shared_focus = {
		id = MAR_ydochka
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_vsnh
		}
		x = 26
		y = 1
		completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}	
shared_focus = {
		id = MAR_jyngle
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_likbes
		}
		prerequisite = {
			focus = MAR_ydochka
		}
		x = 24
		y = 2
		completion_reward = {
		TNO_improve_poverty_med = yes
		add_to_variable = { national_debt = 400 }
		country_event = {
			id = berez_kazembek.16
			days = 1 
		}		
	}
}	
	
### Bek Regional Voim ###

shared_focus = {
		id = MAR_mladoros_army
		icon = GFX_goal_unknown
		cost = 10,00
		x = 33
		y = 0
		completion_reward = {
		army_experience = 25
		country_event = {
			id = berez_kazembek.17
			days = 1 
		}		
	}
}
shared_focus = {
		id = MAR_reorg_flot
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_mladoros_army
		}
		x = 33
		y = 1
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = naval_equipment
		}
	}
}	
shared_focus = {
		id = MAR_aviaprom
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_reorg_flot
		}
		x = 33
		y = 2
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = air_equipment
		}
	}
}	
shared_focus = {
		id = MAR_opit_zavoe
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_mladoros_army
		}
		x = 30
		y = 1
		completion_reward = {
			add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
		TNO_improve_army_professionalism_high = yes
	}
}	
shared_focus = {
		id = MAR_kazan_acedemia
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_opit_zavoe
		}
		x = 30
		y = 2
		completion_reward = {
		add_ideas = MAR_kazan_acedemia
	}
}	
shared_focus = {
		id = MAR_voorushenit
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_kazan_acedemia
		}
		x = 30
		y = 3
		completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
}	
shared_focus = {
		id = MAR_tank_kb
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_mladoros_army
		}
		x = 36
		y = 1
		completion_reward = {
		country_event = {
			id = berez_kazembek.18
			days = 1 
		}		
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = armor
		}
	}
}	
shared_focus = {
		id = MAR_til_obeshecnie
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_tank_kb
		}
		x = 36
		y = 2
		completion_reward = {
		country_event = {
			id = berez_kazembek.19
			days = 1 
		}
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = support_tech
		}		
	}
}	
shared_focus = {
		id = MAR_strafbat
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_til_obeshecnie
		}
		x = 36
		y = 3
		completion_reward = {
		country_event = {
			id = berez_kazembek.20
			days = 1 
		}
		add_ideas = MAR_strafbat	
	}
}	
shared_focus = {
		id = MAR_net_predely
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_voorushenit
		}
		prerequisite = {
			focus = MAR_strafbat
		}
		x = 33
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_kazembek.21
			days = 1
		}
		TNO_improve_army_professionalism_med = yes
		tno_training_improve = yes
	}
}	
	
### Bek Regional Vnespolitic ###

shared_focus = {
		id = MAR_vihod_zabv
		icon = GFX_goal_unknown
		cost = 10,00
		x = 43
		y = 0
		completion_reward = {
		add_political_power = 50
		country_event = { 
			id = berez_kazembek.22
			days = 1
		}
	}
}
shared_focus = {
		id = MAR_kazachki
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_vihod_zabv
		}
		x = 43
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_kazembek.24
			days = 1
		}
	}
}
shared_focus = {
		id = MAR_filofos_paroxod
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_vihod_zabv
		}
		x = 40
		y = 1
		completion_reward = {
		country_event = { 
			id = berez_kazembek.23
			days = 1
		}
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_med = yes
	}
}
shared_focus = {
		id = MAR_predstavitel_ofn
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_filofos_paroxod
		}
		x = 40
		y = 2
		completion_reward = {
		add_opinion_modifier = {
		    target = USA
		    modifier = MAR_usa_friend
		}
		country_event = { 
			id = berez_kazembek.25
			days = 1
		}
		add_to_variable = { GDP_growth = 0.03 }
	}
}	
shared_focus = {
		id = MAR_Skandinavia
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_vihod_zabv
		}
		x = 46
		y = 1
		completion_reward = {
		add_opinion_modifier = {
		    target = SWE
		    modifier = MAR_Sweden_friend
		}
		add_opinion_modifier = {
		    target = FIN
		    modifier = MAR_Finland_friend
		}
		add_to_variable = { GDP_growth = 0.02 }
	}
}		
shared_focus = {
		id = MAR_parnte_jup
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_Skandinavia
		}
		x = 46
		y = 2
		completion_reward = {
		country_event = { 
			id = berez_kazembek.26
			days = 1
		}
		add_opinion_modifier = {
		    target = JAP
		    modifier = MAR_Japan_friend
		}
		add_to_variable = { GDP_growth = 0.02 }
	}
}	
shared_focus = {
		id = MAR_mnogovektor
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_predstavitel_ofn
		}
		prerequisite = {
			focus = MAR_parnte_jup
		}
		x = 43
		y = 3
		completion_reward = {
		add_political_power = 100
		country_event = { 
			id = berez_kazembek.27
			days = 1
		}
	}
}	
shared_focus = {
		id = MAR_Vyatka_conference
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MAR_mnogovektor
		}
		x = 43
		y = 4
		completion_reward = {
		country_event = { 
			id = berez_kazembek.28
			days = 1
		}
		add_ideas = { MAR_defenser_vostok }
	}
}