#######################################################################
##██████╗░███████╗██████╗░███████╗███████╗    ███╗░░██╗██╗██╗░░██╗██╗##
##██╔══██╗██╔════╝██╔══██╗██╔════╝╚════██║    ████╗░██║██║██║░██╔╝██║##
##██████╦╝█████╗░░██████╔╝█████╗░░░░███╔═╝    ██╔██╗██║██║█████═╝░██║##
##██╔══██╗██╔══╝░░██╔══██╗██╔══╝░░██╔══╝░░    ██║╚████║██║██╔═██╗░██║##
##██████╦╝███████╗██║░░██║███████╗███████╗    ██║░╚███║██║██║░╚██╗██║##
##╚═════╝░╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝    ╚═╝░░╚══╝╚═╝╚═╝░░╚═╝╚═╝##
#######################################################################

add_namespace = berez_mehanica
add_namespace = berez_eco
add_namespace = berez_bomb


country_event = { #StranaStart
	id = berez_eco.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.1"}
	title = berez_eco.1.t
	desc = berez_eco.1.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.1.a
		ai_chance = { factor = 1 }
		add_political_power = 50	
	}
}

country_event = { #Posilka
	id = berez_eco.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.2"}
	title = berez_eco.2.t
	desc = berez_eco.2.d
	picture = GFX_report_event_SpasiboVyat
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = berez_eco.2.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 300
		}
	}
}

country_event = { #Future
	id = berez_eco.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.3"}
	title = berez_eco.3.t
	desc = berez_eco.3.d
	picture = GFX_report_event_PervoyeFutureFocus
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.3.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #Prozvetanie
	id = berez_eco.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.4"}
	title = berez_eco.4.t
	desc = berez_eco.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = berez_eco.4.a
		ai_chance = { factor = 1 }	
	}
}

country_event = { #Krov
	id = berez_eco.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.5"}
	title = berez_eco.5.t
	desc = berez_eco.5.d
	picture = GFX_report_event_DlyaKroviEvent
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.5.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			tno_max_workhours_worsen = yes
		}
	}
}

country_event = {#TroetochiePotom
	id = berez_eco.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.6"}
	title = berez_eco.6.t
	desc = berez_eco.6.d
	picture = GFX_report_event_DlyaPotaEvent
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.6.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			TNO_improve_agriculture_high = yes
		}
	}
}

country_event = {#NikakihKoncesiEpta
	id = berez_eco.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.7"}
	title = berez_eco.7.t
	desc = berez_eco.7.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.7.a
		ai_chance = { factor = 1 }	
	    KIR = { 
   		   	country_event = {
   		   	   	id = berez_eco.8
   		   	    hours = 168
   		    }
   		}
	}
}

country_event = {#BlyatVyatkaObosralas
	id = berez_eco.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.8"}
	title = berez_eco.8.t
	desc = berez_eco.8.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
        name = berez_eco.8.a
        ai_chance = { factor = 1 }
        add_opinion_modifier = {
            target = MAR
            modifier = MAR_resource_withdraw
        }
        remove_resource_rights = 398
    }
}

country_event = {#NarodnyaLubov
	id = berez_eco.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.9"}
	title = berez_eco.9.t
	desc = berez_eco.9.d
	picture = GFX_report_event_PomogaemNePomogaemim
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.9.a
		ai_chance = { factor = 1 }	
		add_political_power = 35
		TNO_improve_poverty_low = yes
		add_timed_idea = {
			idea = MAR_helping_people
			days = 100
		}
	}
}

country_event = {#FuturePravo
	id = berez_eco.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.10"}
	title = berez_eco.10.t
	desc = berez_eco.10.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.10.a
		ai_chance = { factor = 1 }	
		tno_education_improve = yes
	}
}

country_event = {#VodnomRyaduSMuzhkami
	id = berez_eco.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.11"}
	title = berez_eco.11.t
	desc = berez_eco.11.d
	picture = GFX_report_event_ArowWithMan
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.11.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			tno_gender_rights_improve = yes
			tno_women_improve = yes
		}
	}
}

country_event = {#PostEffectumOtPotium
	id = berez_eco.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.12"}
	title = berez_eco.12.t
	desc = berez_eco.12.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.12.a
		ai_chance = { factor = 1 }	
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {#KroviumPostEffectum
	id = berez_eco.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.13"}
	title = berez_eco.13.t
	desc = berez_eco.13.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.13.a
		ai_chance = { factor = 1 }	
		398 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = berez_eco.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.14"}
	title = berez_eco.14.t
	desc = berez_eco.14.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.14.a
		ai_chance = { factor = 1 }	
		add_stability = 0.07
		TNO_improve_poverty_low = yes
	}
}

country_event = {
	id = berez_eco.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.15"}
	title = berez_eco.15.t
	desc = berez_eco.15.d
	picture = GFX_report_event_SlavaUralTantkam
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.15.a
		ai_chance = { factor = 1 }	
		TNO_improve_industrial_equipment_med = yes
		TNO_improve_industrial_expertise_low = yes
	}
}

country_event = {
	id = berez_eco.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.16"}
	title = berez_eco.16.t
	desc = berez_eco.16.d
	picture = GFX_report_event_RabFacrottii
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.16.a
		ai_chance = { factor = 1 }	
		TNO_improve_academic_base_med = yes
		TNO_improve_research_facilities_low = yes
	}
}

country_event = {#NachaloPolitVetki 
	id = berez_eco.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.17"}
	title = berez_eco.17.t
	desc = berez_eco.17.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.17.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#BelOzero 
	id = berez_eco.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.18"}
	title = berez_eco.18.t
	desc = berez_eco.18.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.18.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#MariaUBeloozera
	id = berez_eco.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.19"}
	title = berez_eco.19.t
	desc = berez_eco.19.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.19.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#WeirdoNovost
	id = berez_eco.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.20"}
	title = berez_eco.20.t
	desc = berez_eco.20.d
	picture = GFX_report_event_KosyginTiKtoNahui
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.20.a
		ai_chance = { factor = 1 }	
		add_political_power = -20
		add_ideas = {
			MAR_regent_without_tsar_2
		}
		remove_ideas = {
			MAR_regent_without_tsar_1
		}
	}
}

country_event = {#NaseleniePodSlezhkoi
	id = berez_eco.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.21"}
	title = berez_eco.21.t
	desc = berez_eco.21.d
	picture = GFX_report_event_ZleshkaZaVyat
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.21.a
		ai_chance = { factor = 1 }	
		add_tech_bonus = {
		bonus = 0.5
		uses = 2
		category = decryption_tech
		}
	}
}

country_event = {#BozheSpasiISohrani
	id = berez_eco.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.22"}
	title = berez_eco.22.t
	desc = berez_eco.22.d
	picture = GFX_report_event_GlazaNaUg
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.22.a
		ai_chance = { factor = 1 }	
		add_manpower = -113
	}
}

country_event = {#WeirdoRazgovor
	id = berez_eco.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.23"}
	title = berez_eco.23.t
	desc = berez_eco.23.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.23.a
		ai_chance = { factor = 1 }
		add_ideas = {
			MAR_regent_without_tsar_3
		}
		remove_ideas = {
			MAR_regent_without_tsar_2
		}		
        hidden_effect = {
			add_political_power = -24
		}
	}
}

country_event = {#NachaloVoenki
	id = berez_eco.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.24"}
	title = berez_eco.24.t
	desc = berez_eco.24.d
	picture = GFX_report_event_DlyaPervoyVoenki
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.24.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#NachetBarbarossiEpta
	id = berez_eco.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.25"}
	title = berez_eco.25.t
	desc = berez_eco.25.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.25.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#CockZaki
	id = berez_eco.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.26"}
	title = berez_eco.26.t
	desc = berez_eco.26.d
	picture = GFX_report_event_DaEtoZhePepelyaev
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.26.a
		ai_chance = { factor = 1 }	
		398 = {
			create_unit = {
				division = "division_template = \"Kazachya Brigada\" start_experience_factor = 0.9 start_equipment_factor = 0.75"
				owner = MAR
			}
			create_unit = {
				division = "division_template = \"Kazachya Brigada\" start_experience_factor = 0.9 start_equipment_factor = 0.75"
				owner = MAR
			}
		}
	}
}

country_event = {#WhatAbouNibbaTsarist
	id = berez_eco.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.27"}
	title = berez_eco.27.t
	desc = berez_eco.27.d
	picture = GFX_report_event_TsarPolitruki
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.27.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#KrasnieVeterans
	id = berez_eco.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.28"}
	title = berez_eco.28.t
	desc = berez_eco.28.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.28.a
		ai_chance = { factor = 1 }	
		tno_training_improve = yes
	}
}

country_event = {#VelkomIntoNiggersUSAZone
	id = berez_eco.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.29"}
	title = berez_eco.29.t
	desc = berez_eco.29.d
	picture = GFX_report_event_VelcomeUsaNiggerZone
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.29.a
		ai_chance = { factor = 1 }	
		add_opinion_modifier = {
			target = USA
			modifier = MAR_old_svyazi
		}
	}
}

country_event = {#ShestDivizuiKruto
	id = berez_eco.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.30"}
	title = berez_eco.30.t
	desc = berez_eco.30.d
	picture = GFX_report_event_DlyaDzentelmani
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.30.a
		ai_chance = { factor = 1 }	
		398 = {
			create_unit = {
				division = "division_template = \"Dzhentelmeni Udachi\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = MAR
			}
			create_unit = {
				division = "division_template = \"Dzhentelmeni Udachi\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = MAR
			}
		}
	}
}

country_event = {#SpasiboZaPomosh
	id = berez_eco.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.31"}
	title = berez_eco.31.t
	desc = berez_eco.31.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.31.a
		ai_chance = { factor = 1 }	
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 425
		}
		add_equipment_to_stockpile = { 
			type = support_equipment 
			amount = 200
		}
	}
}

country_event = {#FSBSpasiOtLoli
	id = berez_eco.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.32"}
	title = berez_eco.32.t
	desc = berez_eco.32.d
	picture = GFX_report_event_RusskieVperedNaMoskvu
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.32.a
		ai_chance = { factor = 1 }	
		tno_training_improve = yes
	}
}

country_event = {#BozheHraniNovuyuArmiu
	id = berez_eco.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.33"}
	title = berez_eco.33.t
	desc = berez_eco.33.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.33.a
		ai_chance = { factor = 1 }	
		add_ideas = {
			MAR_renewed_army
		}
		remove_ideas = {
			MAR_oldfashion_army
		}
	}
}

country_event = {#PravoNaFuture
	id = berez_eco.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.34"}
	title = berez_eco.34.t
	desc = berez_eco.34.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.34.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#NoMoreNemezkiBomb
	id = berez_eco.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.35"}
	title = berez_eco.35.t
	desc = berez_eco.35.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_eco.35.a
		ai_chance = { factor = 1 }	
	}
}

country_event = {#Poprobuem
	id = berez_eco.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_eco.36"}
	title = berez_eco.36.t
	desc = berez_eco.36.d
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = berez_eco.36.a
		ai_chance = { factor = 1 }	
		hidden_effect = {
			load_focus_tree = {
				tree = MAR_bombing_ot_AB
				keep_completed = no
			}
		}
	}
}

#####################
#POST-BOMBING EVENTS#
#####################
country_event = { #BombStart
	id = berez_bomb.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.1"}
	title = berez_bomb.1.t
	desc = berez_bomb.1.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.1.a
		ai_chance = { factor = 1 }	
	}
}

country_event = { #NikakihZavodovVPodvalah!
	id = berez_bomb.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.2"}
	title = berez_bomb.2.t
	desc = berez_bomb.2.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.2.a
		ai_chance = { factor = 1 }	
	}
}

country_event = { #VoodushevlenieRabochihxNashix
	id = berez_bomb.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.3"}
	title = berez_bomb.3.t
	desc = berez_bomb.3.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.3.a
		ai_chance = { factor = 1 }
		add_timed_idea = {
			idea = MAR_rabochie_ochen_vood
			days = 365
		}
	}
}

country_event = { #ZaBereznikiUsrus
	id = berez_bomb.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.4"}
	title = berez_bomb.4.t
	desc = berez_bomb.4.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.4.a
		ai_chance = { factor = 1 }	
		stability_factor = -0.10
		civilian_factory_use = 3
	}
}

country_event = { #StabilnostPartiiIDoma
	id = berez_bomb.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.5"}
	title = berez_bomb.5.t
	desc = berez_bomb.5.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.5.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = despotism
    		popularity = 0.03
		}
		add_stability = 0.03
	}
}

country_event = { #PeshkiVlada?
	id = berez_bomb.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.6"}
	title = berez_bomb.6.t
	desc = berez_bomb.6.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.6.a
		ai_chance = { factor = 1 }	
		add_political_power = 10
		add_popularity = {
			ideology = authoritarian_democrat
    		popularity = -0.10
		}
	}
}

country_event = { #GloryToMladorossi
	id = berez_bomb.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.7"}
	title = berez_bomb.7.t
	desc = berez_bomb.7.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #AhhBillyTrenning
	id = berez_bomb.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.8"}
	title = berez_bomb.8.t
	desc = berez_bomb.8.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.8.a
		ai_chance = { factor = 1 }	
		add_manpower = 5000
		army_experience	= 15
	}
}

country_event = { #PerevernutVseVVerhDnom
	id = berez_bomb.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.9"}
	title = berez_bomb.9.t
	desc = berez_bomb.9.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.9.a
		ai_chance = { factor = 1 }	
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 200
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 50
		}
	}
}

country_event = { #ZaRodinu
	id = berez_bomb.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.10"}
	title = berez_bomb.10.t
	desc = berez_bomb.10.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.10.a
		ai_chance = { factor = 1 }	
		war_support_factor	= 0.10
	}
}

country_event = { #ZaRusYaUsrus
	id = berez_bomb.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.11"}
	title = berez_bomb.11.t
	desc = berez_bomb.11.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_bomb.11.a
		ai_chance = { factor = 1 }	
	}
}

country_event = { #NovoeDrevo
	id = berez_bomb.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_bomb.12"}
	title = berez_bomb.12.t
	desc = berez_bomb.12.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	hidden = yes
	
	option = {
		name = berez_bomb.12.a
		ai_chance = { factor = 1 }	
	}
}

#######################################
##            GUI BEREZNIKI          ##
##               EVENTS              ##
#######################################
country_event = { #GuiStart
	id = berez_mehanica.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event berez_mehanica.1"}
	title = berez_mehanica.1.t
	desc = berez_mehanica.1.d
	picture = GFX_report_event_NashiNachinania
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = berez_mehanica.1.a
		ai_chance = { factor = 100 }	
		set_country_flag = MAR_mehanica_opener_activation
		set_variable = {
			var = MAR_berezniki_pizdec
			value = 1
		}
	}
}